# Извлекает изображения пород собак с Викисклада (свойство P18).
# Extracts dog breed images from Wikimedia Commons (property P18).
SELECT DISTINCT ?dogBreed ?dogBreedLabel ?image
WHERE {
  ?dogBreed wdt:P31 wd:Q39367.   # только породы собак
  ?dogBreed wdt:P18 ?image.       # изображение на Викискладе
  
  # Метки на множестве языков (покрывает все породы)
  SERVICE wikibase:label { 
    bd:serviceParam wikibase:language "ru,en,de,fr,es,it,pt,nl,sv,pl,ja,zh,ko,mul". 
  }
}
ORDER BY ?dogBreedLabel
