# Извлекает данные о породах собак: страна происхождения, рост, масса и продолжительность жизни.
# Если нет метки на русском, используется английская метка.
# Extracts dog breed data: country of origin, height, mass, and life expectancy.
# Uses Russian labels if available, otherwise falls back to English.

SELECT DISTINCT ?dogBreed ?dogBreedLabel ?countryLabel ?height ?mass ?lifeExpectancy
WHERE {
  ?dogBreed wdt:P31 wd:Q39367;  # Фильтр: только породы собак
            wdt:P495 ?country;  # Страна происхождения (код)
            wdt:P2048 ?height;  # Рост (в сантиметрах)
            wdt:P2067 ?mass;    # Масса (в килограммах)
            wdt:P2250 ?lifeExpectancy.  # Продолжительность жизни (в годах)

  SERVICE wikibase:label { bd:serviceParam wikibase:language "ru,en". }  # Метки на русском, если нет — на английском
}
ORDER BY DESC(?mass)  # Сортировка по убыванию массы

# Пояснения:
# ?dogBreed — код породы собаки (например, wd:Q207469)
# ?dogBreedLabel — название породы на русском или английском
# ?countryLabel — название страны на русском или английском
# ?height — рост
# ?mass — масса
# ?lifeExpectancy — продолжительность жизни
