# Извлекает данные о породах собак: страна происхождения, рост, масса (в килограммах) и продолжительность жизни, включая квалификаторы (например, минимум, максимум, самец, самка).
SELECT DISTINCT ?dogBreed ?dogBreedLabel ?countryLabel
                ?height ?heightQualifierLabel
                ?mass ?massQualifierLabel
                ?lifeExpectancy ?lifeExpectancyQualifierLabel
WHERE {
  # Фильтр: только породы собак
  ?dogBreed wdt:P31 wd:Q39367;
            wdt:P495 ?country. # Страна происхождения

  # Рост с квалификатором
  OPTIONAL {
    ?dogBreed p:P2048 ?heightStatement.           
    ?heightStatement ps:P2048 ?height.            
    OPTIONAL { ?heightStatement pq:P518 ?heightQualifier. } 
  }

  # Масса с квалификатором (конвертация в килограммы через psn)
  OPTIONAL {
    ?dogBreed p:P2067 ?massStatement.
    # psn (Physical Standard Value) сразу лезет в нормализованные данные.
    # [ wikibase:quantityAmount ?mass ] вытягивает число, приведенное к СИ (кг)
    ?massStatement psn:P2067 [
      wikibase:quantityAmount ?mass
    ].
    OPTIONAL { ?massStatement pq:P518 ?massQualifier. } 
  }

  # Продолжительность жизни с квалификатором
  OPTIONAL {
    ?dogBreed p:P2250 ?lifeExpectancyStatement.
    ?lifeExpectancyStatement ps:P2250 ?lifeExpectancy. # Средний срок жизни (в годах)
    OPTIONAL { ?lifeExpectancyStatement pq:P518 ?lifeExpectancyQualifier. }
  }

  # Метки на множестве языков (покрывает все породы)
  SERVICE wikibase:label { 
    bd:serviceParam wikibase:language "ru,en,de,fr,es,it,pt,nl,sv,pl,ja,zh,ko,mul". 
  }
}
