# Выбираем уникальные значения, чтобы не было дублей, если у собаки несколько стран или весов
SELECT DISTINCT ?dogBreed ?dogBreedLabel ?countryLabel
                ?height ?heightQualifierLabel
                ?mass ?massQualifierLabel
                ?lifeExpectancy ?lifeExpectancyQualifierLabel
WHERE {
  # Ищем сущности, которые являются "породой собаки" (Q39367)
  ?dogBreed wdt:P31 wd:Q39367;
            wdt:P495 ?country. # У которых указана страна происхождения

  # Блок РОСТА (P2048)
  OPTIONAL {
    ?dogBreed p:P2048 ?heightStatement.           # Переходим к утверждению о росте
    ?heightStatement ps:P2048 ?height.            # Берем само число (обычно в см)
    OPTIONAL { ?heightStatement pq:P518 ?heightQualifier. } # Уточнение (напр. "в холке")
  }

  # Блок МАССЫ (P2067) — тут происходит магия конвертации в КГ
  OPTIONAL {
    ?dogBreed p:P2067 ?massStatement.
    # psn (Physical Standard Value) сразу лезет в нормализованные данные.
    # [ wikibase:quantityAmount ?mass ] вытягивает число, приведенное к СИ (кг)
    ?massStatement psn:P2067 [
      wikibase:quantityAmount ?mass
    ].
    OPTIONAL { ?massStatement pq:P518 ?massQualifier. } # Уточнение (напр. "для самцов")
  }

  # Блок ПРОДОЛЖИТЕЛЬНОСТИ ЖИЗНИ (P2250)
  OPTIONAL {
    ?dogBreed p:P2250 ?lifeExpectancyStatement.
    ?lifeExpectancyStatement ps:P2250 ?lifeExpectancy. # Средний срок жизни (в годах)
    OPTIONAL { ?lifeExpectancyStatement pq:P518 ?lifeExpectancyQualifier. }
  }

  # Сервис меток: берет названия (Label) для всех ID. 
  # Сначала ищет на русском, если нет — на английском.
  SERVICE wikibase:label { bd:serviceParam wikibase:language "ru,en". }
}
